/* 
   Created on  :  Jun 26, 2014, 10:16:22 AM
   Author      :  GEe <email@jiri-rusnak.com>
   file        :  component-tableSimple
*/

.component-tableSimple{
    border-collapse: collapsed;
    line-height: @lineHeightBasic;
    width: 100%;

    thead th{
        position: relative;
        color: @gray80;
        padding-top: 16px;
        line-height: 24px;
        white-space: nowrap;
    }
    
    thead.hidden + tbody tr:first-of-type td{
        border-top: none;
    }

    tbody tr{

        td{
            position: relative;
            border-top: 1px solid @grayEC;
            line-height: @lineHeightBasic + 8px;
            vertical-align: top;

            &.number{
                padding-left: @gridSmallGap;
                padding-right: @gridGap;
                text-align: right;
                white-space: nowrap;
                width: 1px;
            }
        }

        &:first-of-type{

        }
    }

    &.entry-value{
        display: table !important;
        margin-top: 2px;

        tbody td{
            font-weight: 600;
        }
    }
}