/* 
   Created on  :  18.10.2014, 19:10:57
   Author      :  GEe <email@jiri-rusnak.com>
   file        :  component-loadingBox
*/

.component-loadingBox{
    text-align: center;
    padding: 8px 0;

    .spinner{
        display: block;
        border: 1px solid @grayB4;
        border-radius: 100%;
        width: @gridRowHeight;
        height: @gridRowHeight;
        margin: 0 auto;

        &:before{
            content: "";
            display: inline-block;
            border: 4px solid transparent;
            border-top-color: @colorBlue;
            border-radius: 100%;
            width: 46px;
            height: 46px;
            margin: -4px 0 0 -4px;

            .animation(rotate 0.6s linear infinite);
        }
    }

    p{
        display: inline-block;
        color: @gray80;
        font-size: @textSizeSmall;
        padding-top: 8px;
    }
}
