/* 
   Created on  :  7.7.2015, 9:43:46
   Author      :  GEe
   file        :  component-taskMessage
*/

.component-taskMessage{
    .calculateGridColumnSize(6);
    display: block;
    position: relative;
    padding-left: @gridRowHeight;
    padding-top: @lineHeight;
    margin: 0 auto;

    &::before{
        .addIcon("\f06a", @iconSizeDouble);
        position: absolute;
        top: @lineHeight + 10px;
        left: 0;
    }

    &.informative::before{
        color: @colorBlue;
    }

    a, strong{
        color: @gray28;
    }

    strong{
        font-weight: 600;
    }

    .addFirstLandSwaps-button{
        margin-top: @lineHeight * 2;
        padding-left: @gridGap + @gridSmallGap;
        
        &::before{
            position: relative;
            left: -(@gridSmallGap + 2px);
            top: 1px;
        }
    }
}
