.ngProgressLite {
    pointer-events: none;
}

.ngProgressLiteBar {
    background: #d70a0a;
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0;
    height: 3px;
}

.ngProgressLite .ngProgressLiteBarShadow {
    display: block;
    position: absolute;
    right: 0px;
    width: 100px;
    height: 100%;
    box-shadow: 0 0 10px #d70a0a, 0 0 5px #d70a0a;
    //box-shadow: 0 0 10px #fff, 0 0 5px #fff;
    opacity: 1;
    -webkit-transform: rotate(3deg) translate(0px, -4px);
    -ms-transform: rotate(3deg) translate(0px, -4px);
    transform: rotate(3deg) translate(0px, -4px);
}