/* 
   Created on  :  9.6.2014, 18:52:21
   Author      :  GEe <email@jiri-rusnak.com>
   file        :  variables
*/

// text
@textFont: "Open Sans", sans-serif;
@textSizeSmall:         11px;
@textSizeBasic:         13px;
@textSizeBigger:        16px;
@textSizeGroupTitle:    18px;
@textSizeLocalTitle:    21px;
@textSizeSectionTitle:  29px;

@lineHeightBasic: 16px;
@lineHeight:      @lineHeightBasic * 2;
@buttonHeight:    @lineHeightBasic * 2;

// icons
@iconFont: FontAwesome;
@iconSizeSmall:  10px;
@iconSizeBasic:  14px;
@iconSizeTitle:  21px;
@iconSizeDouble: 28px;

// colors
@CleverMapsColor: #CB4D41;

// colors and button states
@colorBlue:          rgba( 13,  90, 161, 1);
@colorBlueFocused:   rgba( 12,  80, 145, 1);
@colorBluePressed:   rgba( 10,  70, 123, 1);
@colorBrownLight:    rgba(253, 249, 247, 1);
@colorBrown:         rgba(120,  62,  47, 1);
@colorBrownFocused:  rgba(108,  54,  40, 1);
@colorBrownPressed:  rgba( 84,  35,  24, 1);
@colorGray:          rgba( 80,  80,  80, 1);
@colorGrayFocused:   rgba( 60,  60,  60, 1);
@colorGrayPressed:   rgba( 40,  40,  40, 1);
@colorGreen:         rgba( 13, 138,   3, 1);
@colorGreenFocused:  rgba( 14, 125,   5, 1);
@colorGreenPressed:  rgba(  8, 104,   0, 1);
@colorGreenLight:    rgba(243, 255, 242, 1);
@colorPurple:        rgba(112,   0, 150, 1);
@colorPurpleFocused: rgba(100,   0, 135, 1);
@colorPurplePressed: rgba( 73,   0, 100, 1);
@colorRed:           rgba(181,  10,  10, 1);
@colorRedFocused:    rgba(166,  10,  10, 1);
@colorRedPressed:    rgba(151,  10,  10, 1);
@colorRedAlert:      rgba(215,  10,  10, 1);
@colorViolet:        rgba(160,   0, 104, 1);
@colorVioletFocused: rgba(145,   0,  94, 1);
@colorVioletPressed: rgba(110,   0,  75, 1);
@colorGold:          rgba(110,  85,   0, 1);
@colorGoldFocused:   rgba( 95,  74,   0, 1);
@colorGoldPressed:   rgba( 80,  63,   0, 1);

@colorWhite:         rgba(255, 255, 255, 1);
@colorWhiteOpacity80: rgba(255, 255, 255, .80);
@colorWhiteOpacity50: rgba(255, 255, 255, .50);

@colorBlack:         rgba(0, 0, 0, 1);
@blackOpacity70:     rgba(0, 0, 0, .70);
@blackOpacity20:     rgba(0, 0, 0, .20);
@blackOpacity10:      rgba(0, 0, 0, .10);
@blackOpacity7:      rgba(0, 0, 0, .07);
@blackOpacity5:      rgba(0, 0, 0, .04);

@listItemHoverBackgroundColor: @blackOpacity5;
@listItemActiveBackgroundColor: @blackOpacity7;

@gray28: #282828;
@gray50: #505050;
@gray70: #707070;
@gray80: #808080;
@grayB4: #B4B4B4;
@grayE4: #E4E4E4;
@grayEC: #ECECEC;
@grayF6: #F6F6F6;
@grayFA: #FAFAFA;

@mapItem-colorAkva-background:   rgba(148, 251, 230, 0.999);
@mapItem-colorAkva-border: 	 	 rgba( 16, 221, 199, 0.999);
@mapItem-colorBlack-background:  rgba( 60,  60, 60, 0.999);
@mapItem-colorBlack-border: 	 rgba(  0,   0,   0, 0.999);
@mapItem-colorBlue-background: 	 rgba(110, 178, 241, 0.999);
@mapItem-colorBlue-border: 		 rgba(  0, 112, 215, 0.999);
@mapItem-colorBrown-background:  rgba(216, 156, 112, 0.999);
@mapItem-colorBrown-border: 	 rgba(166,  95,  44, 0.999);
@mapItem-colorGray-background: 	 rgba(180, 180, 180, 0.999);
@mapItem-colorGray-border: 		 rgba(128, 128, 128, 0.999);
@mapItem-colorGreen-background:  rgba(152, 235, 125, 0.999);
@mapItem-colorGreen-border: 	 rgba( 54, 186,  12, 0.999);
@mapItem-colorOrange-background: rgba(255, 136,  82, 0.999);
@mapItem-colorOrange-border: 	 rgba(255,  72,   0, 0.999);
@mapItem-colorPink-background: 	 rgba(248,  77, 185, 0.999);
@mapItem-colorPink-border: 	 	 rgba(198,   0, 125, 0.999);
@mapItem-colorPurple-background: rgba(166,  68, 250, 0.999);
@mapItem-colorPurple-border: 	 rgba( 96,   0, 178, 0.999);
@mapItem-colorRed-background: 	 rgba(255,  64,  64, 0.999);
@mapItem-colorRed-border: 		 rgba(209,   0,   0, 0.999);

// grids
@gridBasicDimension: 60px;
@gridRowHeight: 40px;
@gridGap: 20px;
@gridSmallGap: 8px;

@borderRadius: 3px;
